This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper3_dtva.aux
The style file: plainnat.bst
Database file #1: paper3.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            620 strings with 5957 characters,
and the built_in function-call counts, 2815 in all, are:
= -- 229
> -- 185
< -- 5
+ -- 64
- -- 57
* -- 202
:= -- 423
add.period$ -- 17
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 127
empty$ -- 235
format.name$ -- 67
if$ -- 596
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 37
num.names$ -- 24
pop$ -- 99
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 52
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 78
