\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2020understanding}
\citation{pan2026tva}
\citation{pan2026tvv}
\citation{pan2026tva}
\citation{pan2026tvv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to prior work.}{1}{section*.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{paper3}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\gdef \@abspage@last{2}
