\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2021)Chen, Fu, Xu, Xie, Tan, Chen, and
  Jing]{chen2021probing}
Boli Chen, Yao Fu, Guangwei Xu, Pengjun Xie, Chuanqi Tan, Mosha Chen, and
  Liping Jing.
\newblock Probing {BERT} in hyperbolic spaces.
\newblock In \emph{Proceedings of ICLR}, 2021.

\bibitem[Chen et~al.(2024)Chen, Xiao, Zhang, Luo, Lian, and Liu]{bge-m3}
Jianlv Chen, Shitao Xiao, Peitian Zhang, Kun Luo, Defu Lian, and Zheng Liu.
\newblock {BGE M3-Embedding}: Multi-lingual, multi-functionality,
  multi-granularity text embeddings through self-knowledge distillation, 2024.

\bibitem[Nickel and Kiela(2017)]{nickel2017poincare}
Maximilian Nickel and Douwe Kiela.
\newblock Poincar{\'e} embeddings for learning hierarchical representations.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Pan(2026{\natexlab{a}})]{pan2026tva}
Kris Pan.
\newblock Topological void analysis: A mathematical framework for systematic
  technical innovation discovery in knowledge spaces, 2026{\natexlab{a}}.
\newblock Preprint. \url{https://zenodo.org/records/19836730}.

\bibitem[Pan(2026{\natexlab{b}})]{pan2026tvv}
Kris Pan.
\newblock Topological void validation: Density-controlled and role-aware
  evaluation of predicted research voids, 2026{\natexlab{b}}.
\newblock Preprint. \url{https://zenodo.org/records/20303369}.

\bibitem[Wang and Isola(2020)]{wang2020understanding}
Tongzhou Wang and Phillip Isola.
\newblock Understanding contrastive representation learning through alignment
  and uniformity on the hypersphere.
\newblock In \emph{Proceedings of ICML}, pages 9929--9939, 2020.

\end{thebibliography}
