This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper3_dtva.aux
The style file: plain.bst
Database file #1: paper3.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4542 characters,
and the built_in function-call counts, 921 in all, are:
= -- 90
> -- 27
< -- 1
+ -- 11
- -- 8
* -- 40
:= -- 141
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 89
format.name$ -- 8
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 55
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 33
