\begin{thebibliography}{10}

\bibitem{allan1998topic}
James Allan, Ron Papka, and Victor Lavrenko.
\newblock On-line new event detection and tracking.
\newblock In {\em Proceedings of SIGIR}, pages 37--45, 1998.

\bibitem{case3}
Amal~S. Alzahrani and Ashraf~A. Shahin.
\newblock Energy-aware virtual network embedding approach for distributed
  cloud, 2017.

\bibitem{burt2004structural}
Ronald~S. Burt.
\newblock Structural holes and good ideas.
\newblock {\em American Journal of Sociology}, 110(2):349--399, 2004.

\bibitem{carlsson2009topology}
Gunnar Carlsson.
\newblock Topology and data.
\newblock {\em Bulletin of the American Mathematical Society}, 46(2):255--308,
  2009.

\bibitem{bge-m3}
Jianlv Chen, Shitao Xiao, Peitian Zhang, Kun Luo, Defu Lian, and Zheng Liu.
\newblock {BGE M3-Embedding}: Multi-lingual, multi-functionality,
  multi-granularity text embeddings through self-knowledge distillation, 2024.

\bibitem{edelsbrunner2010computational}
Herbert Edelsbrunner and John Harer.
\newblock {\em Computational Topology: An Introduction}.
\newblock American Mathematical Society, 2010.

\bibitem{ethayarajh2019contextual}
Kawin Ethayarajh.
\newblock How contextual are contextualized word representations? {Comparing}
  the geometry of {BERT}, {ELMo}, and {GPT-2} embeddings.
\newblock In {\em Proceedings of EMNLP-IJCNLP}, pages 55--65, 2019.

\bibitem{gordon1996using}
Michael~D. Gordon and Robert~K. Lindsay.
\newblock Toward discovery support systems: A replication, re-examination, and
  extension of {Swanson}'s work on literature-based discovery.
\newblock {\em Journal of the American Society for Information Science},
  47(2):116--128, 1996.

\bibitem{case1}
Minghui Liwang, Zhibin Gao, Seyyedali Hosseinalipour, and Huaiyu Dai.
\newblock Multi-task offloading over vehicular clouds under graph-based
  representation, 2019.

\bibitem{case2}
Suejb Memeti and Sabri Pllana.
\newblock Optimization of heterogeneous systems with {AI} planning heuristics
  and machine learning: A performance and energy aware approach, 2021.

\bibitem{pan2026tva}
Kris Pan.
\newblock Topological void analysis: A mathematical framework for systematic
  technical innovation discovery in knowledge spaces, 2026.

\bibitem{small1973cocitation}
Henry Small.
\newblock Co-citation in the scientific literature: A new measure of the
  relationship between two documents.
\newblock {\em Journal of the American Society for Information Science},
  24(4):265--269, 1973.

\bibitem{swanson1986fish}
Don~R. Swanson.
\newblock Fish oil, {R}aynaud's syndrome, and undiscovered public knowledge.
\newblock {\em Perspectives in Biology and Medicine}, 30(1):7--18, 1986.

\bibitem{teufel2002summarizing}
Simone Teufel and Marc Moens.
\newblock Summarizing scientific articles: Experiments with relevance and
  rhetorical status.
\newblock {\em Computational Linguistics}, 28(4):409--445, 2002.

\bibitem{wadden2020scifact}
David Wadden, Shanchuan Lin, Kyle Lo, Lucy~Lu Wang, Madeleine van Zuylen, Arman
  Cohan, and Hannaneh Hajishirzi.
\newblock Fact or fiction: Verifying scientific claims.
\newblock In {\em Proceedings of EMNLP}, pages 7534--7550, 2020.

\bibitem{weeber2001using}
Marc Weeber, Henny Klein, Lolkje T.~W. de~Jong-van~den Berg, and Rein Vos.
\newblock Using concepts in literature-based discovery: Simulating {Swanson}'s
  {Raynaud}--fish oil and migraine--magnesium discoveries.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 52(7):548--557, 2001.

\bibitem{wright2022generating}
Dustin Wright and Isabelle Augenstein.
\newblock Generating scientific claims for zero-shot scientific fact checking.
\newblock In {\em Proceedings of ACL}, pages 2701--2720, 2022.

\bibitem{zhang2002novelty}
Yi~Zhang, Jamie Callan, and Thomas Minka.
\newblock Novelty and redundancy detection in adaptive filtering.
\newblock In {\em Proceedings of SIGIR}, pages 81--88, 2002.

\end{thebibliography}
