\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{pan2025tva}
\citation{bge-m3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological Void Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal Validation in LBD}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Momentum and Dense-Region Confounding}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus and Temporal Splits}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temporal splits.}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TVA Void Generation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baselines}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Three-Layer Fill Predicate}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding 1: Raw Fill Rate Is Density-Confounded}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw fill rates ($\tau {=}0.82$). t5 CI: [0.85,\,1.48].}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fixed Thresholds Are Not Portable}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Null FPR@0.82 and $\tau _{\mathrm  {fill}}$ by density (t5).}}{3}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibrated threshold by density bucket (left) and null FPR at 0.82 (right). The fixed threshold 0.82 has 35.7\% average null FPR, reaching 99\% in high-density anchor cells. Calibrated $\tau _{\mathrm  {fill}}\approx 0.841$ is stable across all splits.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding 2: Anchor Eligibility Reveals Observability Limits}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Anchor exposure sample (t5).}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding 3: Geometric Fill Rarely Equals Epistemic Fill}{3}{subsection.4.3}\protected@file@percent }
\citation{case1}
\citation{case2}
\citation{case3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anchor eligibility pass rate (\%) by anchor and split (hybrid gate). Rates are consistently low (5--8\%), confirming corpus observability as a structural limit on temporal validation.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Role audit (500 cases, t3--t5; exploratory, not confirmatory). VR=void resolution; FP=false positive. 95\% Wilson CI in brackets.}}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Studies}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epistemic role decomposition by source group (t5, 200 sampled cases). Most raw fills are geometric false positives regardless of method. Near-miss controls show the highest FP rate, confirming that geometric proximity is a weak but non-zero signal.}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local density profile along the A--B bridge for the highest-MMR void in anchor sched\_opt (t5). The density valley at $\lambda \approx 0.5$ marks the void midpoint region---two dense source communities with a less-occupied bridge.}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raw Fill Fails for Three Reasons}{4}{subsection.5.1}\protected@file@percent }
\citation{swanson1986fish}
\citation{gordon1996using}
\citation{weeber2001using}
\citation{allan1998topic}
\citation{zhang2002novelty}
\citation{burt2004structural}
\citation{small1973cocitation}
\citation{ethayarajh2019contextual}
\citation{carlsson2009topology}
\citation{edelsbrunner2010computational}
\citation{teufel2002summarizing}
\citation{wright2022generating}
\citation{wadden2020scifact}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Geometric Occupancy to Role Decomposition}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descriptive, Not Evaluative}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Extension (Future Work)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Threats to Validity}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{paper2}
\bibcite{allan1998topic}{1}
\bibcite{case3}{2}
\bibcite{burt2004structural}{3}
\bibcite{carlsson2009topology}{4}
\bibcite{bge-m3}{5}
\bibcite{edelsbrunner2010computational}{6}
\bibcite{ethayarajh2019contextual}{7}
\bibcite{gordon1996using}{8}
\bibcite{pan2025tva}{9}
\bibcite{small1973cocitation}{10}
\bibcite{swanson1986fish}{11}
\bibcite{teufel2002summarizing}{12}
\bibcite{case2}{13}
\bibcite{wadden2020scifact}{14}
\bibcite{weeber2001using}{15}
\bibcite{wright2022generating}{16}
\bibcite{zhang2002novelty}{17}
\bibcite{case1}{18}
\gdef \@abspage@last{6}
