\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topological Void Analysis}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Temporal Validation in LBD}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Research Momentum and Dense-Region Confounding}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experimental Setup}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Corpus and Temporal Splits}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}TVA Void Generation}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Baselines}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Three-Layer Fill Predicate}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finding 1: Raw Fill Rate Is Density-Confounded}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Fixed Thresholds Are Not Portable}{4}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Finding 2: Anchor Eligibility Reveals Observability Limits}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Finding 3: Geometric Fill Rarely Equals Epistemic Fill}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Case Studies}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Raw Fill Fails for Three Reasons}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}From Geometric Occupancy to Role Decomposition}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Descriptive, Not Evaluative}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Dynamic Extension (Future Work)}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Threats to Validity}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Related Work}{8}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
